<!DOCTYPE html>
<html>

<head>
<title>All you need to know about video </title>






    
<div class="wrapper">
    <div class="logo">
        <img src="https://i.postimg.cc/GpdP362Q/logo.png" alt="">
    </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="file:///C:/Users/Yash/OneDrive/Desktop/html%20contact%20us%20.html">contact us </a></li>

<li><a href="file:///C:/Users/Yash/OneDrive/Desktop/html%20about%20page%20.html"> about </a></li>
</ul>
</div>

  
</head>


<body>
 
  
        <h1> Importance of video </h1>

</body>
<style>
    body {
        background-color:gray  ;
        color: black;
    font-size: 1.3em;
    }
h1 {
color: coral;
    }
#intro {
font-size: 1.3em;
    }
.colorful {
color: orange;
    }
</style>
<p style ='color:black;border-width:20px;border-style:solid;border-color:black '> 
    <style> body{
 background-color: green; }
    
    </style>
    
    Video provides a <strong>powerful</strong> way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
    
    </p>




    <style>
        .GFG {
            background-color: greenyellow;
            border: 10px solid black;
            color: green;
            padding: 10px 10px;
            text-align: center;
            display: square-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>





 <li><a href="file:///C:/Users/Yash/OneDrive/Desktop/website%201%20.html"> Video is used in many different things  </a></li>
 
 
 
</body>   


</html>